# 7dtdTimeLoop

./: .copier-answers.yml  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.sh  renovate.json
.github/: 7dtd-version.env  release-please-config.json
.github/workflows/: build.yml  pr-title.yml  release-please.yml  release.yml  update-7dtd-build.yml
TimeLoop/: TimeLoop.csproj
TimeLoop.Tests/: ConfigMigrationServiceTests.cs  LocaleManagerTests.cs  TimeLoop.Tests.csproj  TimeLoopPolicyTests.cs  XmlSerializerWrapperTests.cs
TimeLoop/resources/: ModInfo.xml  TimeLooper_example.xml
TimeLoop/resources/i18n/: en_us.json  pt_br.json
TimeLoop/src/: Main.cs
TimeLoop/src/Enums/: EMode.cs
TimeLoop/src/Helpers/: CommandHelper.cs  MessageHelper.cs  TimeLoopText.cs
TimeLoop/src/Managers/: ConfigManager.cs  LocaleManager.cs  TimeLoopManager.cs
TimeLoop/src/Models/: BloodMoonStatus.cs  ConfigModel.cs  HordeNightProtectionConfig.cs  PlayerActivitySummary.cs  PlayerModel.cs  TimeLoopStatus.cs
TimeLoop/src/Modules/ConsoleCommands/: AuthorizeClientCommand.cs  EnableCommand.cs  ListCommand.cs  LocaleCommand.cs  LoopLimitCommand.cs  LoopingStateCommand.cs  MinPlayersCommand.cs  ModeCommands.cs  ReloadCommand.cs  SkipDayCommand.cs  TimeLoopConsoleCommandBase.cs
TimeLoop/src/Patches/: DisconnectPatch.cs  PlayerAllowedPatch.cs
TimeLoop/src/Repositories/: PlayerRepository.cs
TimeLoop/src/Services/: BloodMoonService.cs  ConfigMigrationService.cs  GameWorldAdapter.cs  IBloodMoonService.cs  IGameWorldAdapter.cs  PlayerService.cs  TimeLoopPolicy.cs
TimeLoop/src/Wrappers/: XmlSerializerWrapper.cs
scripts/: check_7dtd_build.sh  download_7dtd_server.sh
